<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 상단 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/white">


            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 내 위치 이동 버튼-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="344dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/materialButton"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:drawable/ic_menu_mylocation"
                app:tint="#9800d4" />

            <!-- 공유 버튼-->
            <!-- 시간 연장 -->

            <Button
                android:id="@+id/shareButton"
                android:layout_width="180dp"
                android:layout_height="62dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:text="링크로 공유하기"
                android:backgroundTint="#9800d4"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:elevation="4dp"
                android:drawableLeft="@drawable/main_share_icon"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton" />

            <Button
                android:id="@+id/add5Min"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#f8f0fc"
                android:text="5분 연장"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remainingTimeView"
                app:strokeColor="@color/black"
                app:strokeWidth="2px"
                android:onClick="add5Minutes"
                />

            <!-- 남은 시간 -->
            <TextView
                android:id="@+id/remainingTimeView"
                android:layout_width="100dp"
                android:layout_height="37dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_remaining_time"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:strokeWidth="2"
                android:strokeColor="@color/black"
                android:text="00:00"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toTopOf="@+id/mapView" />
            <!-- -->
            <Button
                android:id="@+id/materialButton"
                android:layout_width="123dp"
                android:layout_height="45dp"
                android:layout_marginStart="172dp"
                android:layout_marginTop="4dp"
                android:text="나가기"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                android:drawableLeft="@drawable/main_room_exit"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                app:layout_constraintStart_toEndOf="@+id/remainingTimeView"
                app:layout_constraintTop_toTopOf="@+id/mapView"
                app:strokeColor="@color/black"
                app:strokeWidth="2px" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 하단 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/white">

        <TextView
            android:id="@+id/partnerStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="상대방의 입장을 기다리고 있어요"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="412dp"
            android:layout_height="87dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileMe"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/main_profile_me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="내 닉네임 (나)"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profileMe"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gpsActivationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="88dp"
                android:background="@drawable/main_access_status_inactive"
                android:drawableLeft="@drawable/main_gps"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="OFF"
                android:textColor="#5e5e5e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bluetoothActivationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/main_access_status_inactive"
                android:drawableLeft="@drawable/main_bluetooth"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="OFF"
                android:textColor="#5e5e5e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myCoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/darkgray"
                app:layout_constraintStart_toEndOf="@+id/profileMe"
                app:layout_constraintTop_toBottomOf="@+id/myName" />

            <TextView
                android:id="@+id/myPants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/darkgray"
                app:layout_constraintStart_toEndOf="@+id/profileMe"
                app:layout_constraintTop_toBottomOf="@+id/myCoat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TODO: 상대방 정보는 상대방이 입장하기 전까지는 보이지 않게 하기-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partnerInfoLayout"
            android:layout_width="412dp"
            android:layout_height="87dp"
            android:layout_marginTop="148dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profilePartner"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/main_profile_partner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/partnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="상대방 닉네임"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilePartner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/partnerCoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/darkgray"
                app:layout_constraintStart_toEndOf="@+id/profilePartner"
                app:layout_constraintTop_toBottomOf="@+id/partnerName" />

            <TextView
                android:id="@+id/partnerPants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/darkgray"
                app:layout_constraintStart_toEndOf="@+id/profilePartner"
                app:layout_constraintTop_toBottomOf="@+id/partnerCoat" />

            <TextView
                android:id="@+id/nearingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="176dp"
                android:layout_marginTop="36dp"
                android:text=""
                android:gravity="end"
                android:textColor="#888"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/partnerName"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>