<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/nickNameGroup"
        android:layout_width="294dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jua"
            android:gravity="center_horizontal"
            android:text="표시할 닉네임"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/making_nickname"
            android:text="익명의 사용자 1"
            android:textAlignment="center"
            android:textColor="#9E00FF"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/informationGroup"
        android:layout_width="308dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickNameGroup"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:layout_width="137dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua"
            android:text="성별을 알려주세요"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonMan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="90dp"
            android:background="@drawable/making_male_off" />

        <Button
            android:id="@+id/buttonWoman"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@drawable/making_female_off" />

        <ImageView
            android:id="@+id/clothesIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:background="@drawable/making_clothes" />

        <EditText
            android:id="@+id/clothesInfo"
            android:layout_width="230dp"
            android:layout_height="38dp"
            android:layout_gravity="center|end"
            android:background="@drawable/making_input"
            android:hint="예시) 검정 반팔 티셔츠"
            android:textAlignment="center"
            android:textColor="#9E00FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pantsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/making_pants" />

        <EditText
            android:id="@+id/pantsInfo"
            android:layout_width="230dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="11dp"
            android:background="@drawable/making_input"
            android:hint="예시) 회색 스웨트 팬츠"
            android:textAlignment="center"
            android:textColor="#9E00FF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="338dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationGroup"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:layout_gravity="center|top"
            android:text="위치 공유를"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minusButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center"
            android:background="@drawable/making_minus_button1" />

        <Button
            android:id="@+id/minusButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="60dp"
            android:background="@drawable/making_minus_button2" />

        <TextView
            android:id="@+id/clockInput"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/making_clock_input"
            android:paddingTop="2dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#9E00FF"
            android:textSize="32dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="60dp"
            android:background="@drawable/making_plus_button2" />

        <Button
            android:id="@+id/plusButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:background="@drawable/making_plus_button1" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:layout_gravity="center|bottom"
            android:text="분 동안 유지"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/makingButton"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:background="@drawable/starting_rectangle"
        android:drawableTop="@drawable/making_enter"
        android:fontFamily="@font/jua"
        android:paddingTop="12dp"
        android:text="적용하고 입장하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>